body: SingleChildScrollView(
child: Column(
crossAxisAlignment: CrossAxisAlignment.start,

// Top Row
children: [
Container(
// Top Container

padding: const EdgeInsets.only(top: 50, left: 20, right: 20),

child: Row(
children: [
Icon(
Icons.menu,
size: 30,
color: AppColors.mainColor,
),
Expanded(child: Container()),
Container(
margin: const EdgeInsets.only(right: 10),
width: 50,
height: 50,
decoration: BoxDecoration(
borderRadius: BorderRadius.circular(10),
color: Colors.grey.withOpacity(0.5),
),
)
],
),
),

SizedBox(
height: 30,
),

// Discover Text
Container(
margin: const EdgeInsets.only(left: 20),
child: const AppLargeText(
text: "Discover",
),
),

SizedBox(
height: 20,
),

// Tab Bar
Container(
child: Align(
alignment: Alignment.centerLeft,
child: TabBar(
labelPadding: const EdgeInsets.only(left: 20, right: 20),
controller: tabController,
labelColor: Colors.black,
unselectedLabelColor: Colors.grey,
isScrollable: true,
indicatorSize: TabBarIndicatorSize.label,
indicator:
CircleTabIndicator(color: AppColors.mainColor, radius: 4),
tabs: [
Tab(text: "Places"),
Tab(text: "Inspire Me"),
Tab(text: "Emotional"),
],
),
),
),

Container(
padding: const EdgeInsets.only(left: 20),
height: 300,
width: double.maxFinite,
child: TabBarView(controller: tabController, children: [
ListView.builder(
itemCount: 3,
scrollDirection: Axis.horizontal,
itemBuilder: (BuildContext context, int index) {
return Container(
margin: const EdgeInsets.only(right: 15, top: 10),
width: 200,
height: 300,
decoration: BoxDecoration(
borderRadius: BorderRadius.circular(20),
color: Colors.white,
image: const DecorationImage(
image: AssetImage(
"img/mountain.jpeg",
),
fit: BoxFit.cover,
),
),
);
},
),
Text("b"),
Text("c"),
]),
),

const SizedBox(
height: 30,
),

Container(
margin: const EdgeInsets.only(left: 20, right: 30),
child: Row(
mainAxisAlignment: MainAxisAlignment.spaceBetween,
children: [
const AppLargeText(
text: "Explore more",
size: 22,
),
AppText(text: "See all", colour: AppColors.textColor1),
],
),
),

const SizedBox(
height: 20,
),

Container(

height: 120,
width: double.maxFinite,

margin: const EdgeInsets.only(left: 20),
child: ListView.builder( // Parent should have an height!!!
itemCount: 4,
scrollDirection: Axis.horizontal,
itemBuilder: (_, index) {

return Container(

margin: const EdgeInsets.only(right: 30),

child: Column(

children: [
Container(
// margin: const EdgeInsets.only(right: 40, left: 10),
width: 80,
height: 80,
decoration: BoxDecoration(
borderRadius: BorderRadius.circular(20),
color: Colors.white,
image: DecorationImage(
image: AssetImage(image.keys.elementAt(index)),
fit: BoxFit.cover,
),
),
),

const SizedBox(
height: 10,
),

Container(
child: AppText(
text: image.values.elementAt(index),
colour: AppColors.textColor1,
),
)

],

),
);
})),

],
),
),